<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Confeitaria Doces Sabores</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" origem cruzada>
    <link href="https://fonts.googleapis.com/css2?família =Dose: wght @ 300&família =Playfair + Exibição&display = swap"
        rel=" stylesheet ">

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/mobile.css">   -->

</head>


<body>
    <!--Topo do menu do site-->
    <div class="um"> </div>
    <header class="cabecalho">
        <div class="container">
            <a href="doces_sabores_home.html" class="grid-4">
                <img id="logo" src="img\logo.png" alt="Logo da confeitaria Doces Sabores">
            </a>

            <hgroup id="titulo">
                <h1>Doces Sabores</h1>
                <h2>Confeitaria feita com amor!</h2>
            </hgroup>

            <nav class="grid-12 menuTopo">
                <ul type="disc">
                    <li><a href="doces_sabores_home.html">Home</a></li>
                    <li><a href="bolos.html">Bolos</a></li>
                    <li><a href="tortas.html">Tortas</a></li>
                    <li><a href="doces.html">Doces</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Final do menu do site-->


    <!-- Inicio da parte de contatos da loja-->
    <section class="sobre">
        <div class="caixa1">
            <img id="cupcake" src="img/cup.jpeg" alt="foto de um cupcake">
        </div>


    </section>

    <!--Fim do contatos da loja-->

    <!--Localização-->
    <section class="localizacao">
        <div class="container">
            <h2>Nossa Localização</h2>
            <p>Venha nos visitar</p>
            <iframe class="localizacao2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.6691840381127!2d-47.83489957560364!3d-21.165559640903425!
        2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9be6f086c65a7%3A0x856c948d24efc7bd!2sR.%20Monte%20Alegre%2C%20180%20-%20Sumarezinho
        %2C%20Ribeir%C3%A3o%20Preto%20-%20SP%2C%2014051-260!5e0!3m2!1spt-BR!2sbr!4v1668089854683!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </section>

    <!--Fim Localização-->


    <!--rodapé-->
    <footer id="rodape">
        <p>Copyright 2022 - Grupo 08 - Projeto Integrador do Curso Desenvolvimento de Sistemas Orientado a Dispositivos
            Móveis e Baseados na Web</p>
    </footer>
    <!--fim do rodapé-->
</body>

</html>