<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Confeitaria Doces Sabores</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" origem cruzada>
    <link href="https://fonts.googleapis.com/css2?família =Dose: wght @ 300&família =Playfair + Exibição&display = swap"
        rel=" stylesheet ">

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/mobile.css">   -->

</head>


<body>
    <!--Topo do menu do site-->
    <div class="um"> </div>
    <header class="cabecalho">
        <div class="container">
            <a href="doces_sabores_home.html" class="grid-4">
                <img id="logo" src="img\logo.png" alt="Logo da confeitaria Doces Sabores">
            </a>

            <hgroup id="titulo">
                <h1>Doces Sabores</h1>
                <h2>Confeitaria feita com amor!</h2>
            </hgroup>

            <nav class="grid-12 menuTopo">
                <ul type="disc">
                    <li><a href="doces_sabores_home.html">Home</a></li>
                    <li><a href="bolos.html">Bolos</a></li>
                    <li><a href="tortas.html">Tortas</a></li>
                    <li><a href="doces.html">Doces</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Final do menu do site-->


    <!-- Inicio da parte que fala sobre a história da loja-->
    <section class="sobre">
        <div class="caixa">
            <img id="cup" src="img/c12.png" alt="foto de um cupcake">
        </div>
        
<!--Deveria conterc um texto falando da historia da confeitaria
        Historia sobre a loja
    Montar uma loja requer capacitação, muita paciência e jogo de cintura para lidar com o mercado altamente competitivo. 
    A loja Doces Sabores é um negócio único, por remeter aos desejos dos clientes, à família com crianças e aos clientes almejam consumir
    um doce e se sentir feliz.
    Trabalhamos pensando sempe em agadar nossa clientela!

-->

    </section>

    <!--Fim da historia da loja-->
    <!--rodapé-->
    <footer id="rodape">
        <p>Copyright 2022 - Grupo 08 - Projeto Integrador do Curso Desenvolvimento de Sistemas Orientado a Dispositivos
            Móveis e Baseados na Web</p>

    </footer>
    <!--fim do rodapé-->
</body>

</html>