<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Confeitaria Doces Sabores</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" origem cruzada>
    <link href="https://fonts.googleapis.com/css2?família =Dose: wght @ 300&família =Playfair + Exibição&display = swap"
        rel=" stylesheet ">

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/mobile.css">   -->

</head>


<body>
    <!--Topo do menu do site-->
    <div class="um"> </div>
    <header class="cabecalho">
        <div class="container">
            <a href="doces_sabores_home.html" class="grid-4">
                <img id="logo" src="img\logo.png" alt="Logo da confeitaria Doces Sabores">
            </a>

            <hgroup id="titulo">
                <h1>Doces Sabores</h1>
                <h2>Confeitaria feita com amor!</h2>
            </hgroup>

            <nav class="grid-12 menuTopo">
                <ul type="disc">
                    <li><a href="doces_sabores_home.html">Home</a></li>
                    <li><a href="bolos.html">Bolos</a></li>
                    <li><a href="tortas.html">Tortas</a></li>
                    <li><a href="doces.html">Doces</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Final do menu do site-->

    <section class="principal">
        <div class="container">
            <h1>Escolha um doce e adoce seu dia!</h1>
            <a href="#" target="_blank">Faça seu pedido agora mesmo</a>
        </div>
    </section>
    <!--Fim da parte principal do site-->

    <!--Início da parte dos Bolos-->
    <section class="doces">
        <div class="container">
            <h2>Tortas feitas à mão e com muito amor.</h2>
            <p>Ingredientes originais e selecionados</p>

            <ul class="tipo">
                <li class="grid-1-3">
                    <h3>Torta holandesa</h3>
                    <img src="img/torta_holandesa.png" alt="torta holandesa">
                    <p>Massa de biscoito maizena, recheado com creme de baunilha e colerto com ganache de
                        chocolate.&nbsp;Vendido inteiro ou
                        fatia.</p>
                    <h4><a href="#">R100,00&nbsp;ou R$10,00 fatia </a></h4>
                    <h4><a href="#">Fazer o Pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Torta cheesecake</h3>
                    <img src="img/torta_cheesecake.jpeg" alt="Torta cheesecake">
                    <p>Massa de biscoito maizena, recheio de creamcheese e cobertura de goiabada.&nbsp;Recheio de
                        nozes.Vendido inteiro ou fatia.</p>
                    <h4><a href="#">R$100,00&nbsp;ou R$10,00 fatia </a></h4>
                    <h4><a href="#">Fazer o Pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Torta de chocolate</h3>
                    <img src="img/torta_chocolate.jpg" alt="Torta de chocolate">
                    <p>Torta chocolatuto!&nbsp;Camadas de biscoito intercaladas com mousse de chocolate.</p>
                    <h4><a href="#">R$100,00&nbsp;ou R$10,00 fatia</a></h4>
                    <h4><a href="#">Fazer o Pedido</a></h4>
                </li>
            </ul>
        </div>
    </section>

    <section class="doces">
        <div class="container">


            <ul class="tipo">
                <li class="grid-1-3">
                    <h3>Torta de abacaxi</h3>
                    <img src="img/torta_abacaxi.jpeg" alt="Torta de abacaxi">
                    <p>Massa de biscoito amateigado e recheio de creme de abacaxi.</p>
                    <h4><a href="#">R$90,50,00&nbsp;ou R$8,50 fatia</a></h4>
                    <h4><a href="#">Fazer o Pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Torta de brigadeiro</h3>
                    <img src="img/torta_brigadeiro.jpg" alt="Torta de brigadeiro">
                    <p>Deliciosa massa de biscoito de chocolate. &nbsp;Recheada com brigadeiro maio amargo.</p>
                    <h4><a href="#">R$60,00&nbsp;ou R$8,90 fatia</a></h4>
                    <h4><a href="#">Fazer o Pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Torta de morango</h3>
                    <img src="img/torta_geleia_morango.jpg" alt="Torta de morango">
                    <p>Massa amanteigada, recheio de creme e cobertura de geléia de morango.</p>
                    <h4><a href="#">R$75,00&nbsp;ou R$10,90 fatia</a></h4>
                    <h4><a href="#">Fazer o Pedido</a></h4>
                </li>
            </ul>
        </div>
    </section>


    <section class="doces">
        <div class="container">


            <ul class="tipo">
                <li class="grid-1-3">
                    <h3>Torta Romeu e Julieta</h3>
                    <img src="img/torta_romeu_julieta.png" alt="Torta Romeu e Julieta">
                    <p>Torta recheada com brigadeiro de creamcheese e coberto com geléia de goiaba.</p>
                    <h4><a href="">R$98,00&nbsp;ou R$9,90 fatia</a></h4>
                    <h4><a href=#>Fazer o Pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Torta trufada</h3>
                    <img src="img/torta_trufada.png" alt="torta trufada">
                    <p>Torta rechada com trufa de chocolate. &nbsp;Uma delícia!!!</p>
                    <h4><a href="#">R$45,00&nbsp;ou R$5,00 fatia</a></h4>
                    <h4><a href=#>Fazer o Pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Torta banofee</h3>
                    <img src="img/torta_banofee.jpeg" alt="Bolo de chocolate simples">
                    <p>Torta banofee, recheada com doce de leite e coberta com banana!!!</p>
                    <h4><a href="#">R$85,00&nbsp;ou R$8,00 fatia</a></h4>
                    <h4><a href=#>Fazer o Pedido</a></h4>
                </li>
            </ul>
        </div>
    </section>

    <!--Fim da parte dos Bolos-->

    <!--Slide-->
    <section class="slide">
        <div class="container">
            <h3>Acompanhamentos</h3>
            <p>Que tal uma bebida para acompanhar?</p>
            <div class="itens">
                <img src="img/agua.png" alt="água garrafa 500 ml">
                <img src="img/coca.png" alt="coca-cola lata">
                <img src="img/coca_zero.jpg" alt="coca-cola zero lata">
                <img src="img/guaraná.png" alt="guaraná antártica lata">
                <img src="img/fanta_guarana.png" alt="fanta guaraná lata">
                <img src="img/fanta_laranja.png" alt="fanta laranja lata">
                <img src="img/fanta_uva.png" alt="fanta uva lata">
                <img src="img/sprite.jpg" alt="sprite lata">
                <img src="img/suco_goiaba.jpeg" alt="suco del vala sabor goiaba">
                <img src="img/suco_manga.png" alt="suco del vala sabor manga">
                <img src="img/suco_pessego.png" alt="suco del vala sabor pessêgo">
                <img src="img/suco_uva.png" alt="suco del vala sabor uva">
                <img src="img/citrico.png" alt="schweppes lata">
            </div>
        </div>
    </section>
    <!--Fim do slide-->

    <!--Pedidos para delivery-->
    <section class="delivery">
        <div class="container">
            <h2>Peça online</h2>
            <p>Acesse nossas redes sociais</p>
            <!-- target serve para abrir uma aba nova ao clicar no link-->
            <a href="#" target="_blank"><img class="pedido" src="img/icon_whatsapp.png"
                    alt="Ícone para fazer pedido"></a>
            <a href="#" target="blank"><img class="pedido" src="img/icon_facebook.png" alt="ícone facebook"></a>|
            <a href="#" target="blank"><img class="pedido" src="img/icon_instragram.png" alt="Ícone instagram"></a>

        </div>
    </section>
    <!--Fim de Pedidos por delivery-->


    <!--rodapé-->
    <footer id="rodape">
        <p>Copyright 2022 - Grupo 08 - Projeto Integrador do Curso Desenvolvimento de Sistemas Orientado a Dispositivos
            Móveis e Baseados na Web</p>

    </footer>
    <!--fim do rodapé-->
</body>

</html>