img {
    max-width: 100%;
}

body {
    background: moccasin;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 300px;
}

.um {
    width: 100%;
    height: 16px;
    background: #f4a460;
}

.cabecalho {
    width: 100%;
    background: #ffdead;
    padding: 25px;
}

#titulo h1 {
    font-family: 'dose';
    font-size: 30pt;
    color: #363636;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 0px;
    margin-bottom: 0px;

}

#titulo h2 {
    font-family: cursive;
    color: #696969;
    font-size: 15pt;
    margin-top: 0px;
}

.menuTopo {
    text-align: center;

}

.menuTopo ul li a {
    font-family: cursive;
    font-size: 18px;
    font-weight: bold;
    color: #696969;
    line-height: 15px;
    border: solid 3px skyblue;
    background-color: white;
    padding: 3px;
}

.menuTopo ul li {
    display: inline-block;
    margin-left: 3px;
    margin-top: 40px;
    padding: 10px;
    transition: background-color 0, 5s;
}

.menuTopo ul li:hover {
    background-color: #f4a460;
}

.menuTopo a {
    text-decoration: none;
}

.menuTopo a:hover {
    text-decoration: underline;
    color: skyblue;
}

#logo {
    width: 100px;
    height: 100px;
}

/*Parte principal do site*/

.principal {
    width: 100%;
    height: 400px;
    background: url(../img/banner3.jpeg) no-repeat center;
    background-size: cover;
    text-align: center;
}

.principal h1 {
    font-family: cursive;
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-top: 110px;
    text-shadow: black 2px 2px 10px;
    margin-bottom: 50px;
}

.principal a {
    text-transform: uppercase;
    font-weight: bold;
    padding: 25px 20px;
    width: 50px;
    background: white;
    border-radius: 10px;
    box-shadow: black 2px 2px 10px;
    color: black;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.principal a:hover {
    background-color: white;
    color: royalblue;
    transition: all 0, 5s;
    box-shadow: skyblue 2px 2px 10px;
    text-decoration: underline;
}

/*Promoões de bolos */

.doces h2 {
    margin-top: 75px;
    font-family: 'dose';
    font-size: 45px;
    text-align: center;
    color: #696969;
    text-transform: uppercase;
}

.doces p {
    font-family: cursive;
    font-size: 24px;
    color: #8b4513;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
}

.tipo {
    margin-top: 75px;
}

.tipo li {
    font-family: 'dose';
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: black;
    line-height: 50px;
    margin-bottom: 10px;
}

.tipo img {
    width: 300px;
    height: 250px;
    -webkit-transition: .5s ease;
    transition: 5s ease;
}

.tipo img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.tipo h3 {
    background: skyblue;
    color: white;
    font-weight: bold;
    font-family: cursive;
}

.tipo p {
    font-family: 'dose';
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 20px;
    color: black;
    text-transform: initial;
    text-align: center;
}

.tipo h4 a {

    background-color: skyblue;
    padding: 10px;
    color: white;
    line-height: 65px;
    font-family: cursive;
    text-decoration: none;
    line-height: 65px;
}

.tipo h4 a:hover {
    background-color: white;
    color: dimgray;
    transition: 0.8 all;
}

/*Slides das bebidas*/
.slide {
    margin-top: 20px;
    flex: none;
}

.slide h3 {
    margin-top: 75px;
    font-family: 'dose';
    font-size: 40px;
    text-align: center;
    color: #696969;
    text-transform: uppercase;
}

.slide p {
    font-family: cursive;
    font-size: 24px;
    color: #8b4513;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 15px;

}

.itens {
    display: flex;
    overflow-x: auto;
}

.itens img {
    width: 100px;
    height: 135px;
    margin-left: 30px;
}

/*Localização*/
.localizacao2 {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 300px;
    text-align: center;

}

.localizacao h2,
.delivery h2 {
    margin-top: 75px;
    font-family: 'dose';
    font-size: 45px;
    text-align: center;
    color: #696969;
    text-transform: uppercase;
}

.localizacao p,
.delivery p {
    font-family: cursive;
    font-size: 24px;
    color: #8b4513;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
}

.localizacao,
.delivery {
    text-align: center;
}

.pedido {
    width: 48px;
    height: 48px;
    margin: 15px;

}


/*Rodapé*/

#rodape {
    width: 100%;
    height: 90px;
    background: #f4a460;
}

#rodape p {
    font-family: cursivo;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 50px;
}


/*Scrolbar*/
::-webkit-scrollbar ::-webkit-scrollbar-thumb ::-webkit-scrollbar-track {
    background: skyblue;
}

::-webkit-scrollbar {
    width: 4px;
    background: white;
}

::-webkit-scrollbar-thumb {
    background: skyblue;
}


/*CSS para página sobre a histario da loja*/
.sobre {
    display: grid;
    background: white;
    width: 80%;
    height: 700px;
    margin: 60px;
}

.caixa {
    display: inline-block;
    background: lightpink;
    width: 40%;
    height: 600px;
    margin: 60px;
}

#cup {
    width: 750px;
    height: 500px;
}

/*CSS da página de contatos*/

.sobre {
    display: grid;
    background: white;
    width: 80%;
    height: 700px;
    margin: 60px;
}

.caixa1 {
    display: inline-block;
    background: lightblue;
    width: 40%;
    height: 600px;
    margin: 60px;
}

#cupcake {

    width: 900px;
    height: 500px;

}